{
	"name": "practice-grpc-chat",
	"dockerComposeFile": "./docker-compose.yaml",
	"service": "golang",
	"workspaceFolder": "/go/src/github.com/YukiBobier/practice-grpc-chat",
	"settings": {
		"workbench.colorTheme": "Monokai",
		"editor.formatOnSave": true
	},
	"extensions": [
		"golang.go",
		"zxh404.vscode-proto3",
		"yzhang.markdown-all-in-one",
		"streetsidesoftware.code-spell-checker",
		"gruntfuggly.todo-tree",
		"donjayamanne.githistory"
	]
}